[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; lib_deps = arduino-libraries/Stepper@^1.1.3
; lib_deps = waspinator/AccelStepper@^1.61

; [env:pro16MHzatmega168]
; platform = atmelavr
; board = pro16MHzatmega168
; framework = arduino
; lib_deps = arduino-libraries/Stepper@^1.1.3